{
  "display_name": "规则路由 · Rule Router",
  "loading_order": 1000,
  "requires": [],
  "optional": ["EjsTemplate"],
  "js": "index.js",
  "css": "style.css",
  "author": "Awene",
  "version": "0.12.0",
  "homePage": "",
  "auto_update": true
}
